{
  "name": "quoteapp",
  "version": "1.0.0",
  "description": "A node app which returns wise quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shankarii/quoteapp.git"
  },
  "author": "Shankari Balaji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shankarii/quoteapp.git/issues"
  },
  "homepage": "https://github.com/shankarii/quoteapp.git#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
